# Mac OS X
PTHREAD=	# for Mac
AR=ar
AS=as
RANLIB=ranlib
CC=clang
#ANALYZE=--analyze -Xanalyzer -analyzer-output=html -o html-dir
#CDEBUG=-fno-omit-frame-pointer -fsanitize=address -O0
CFLAGS=-Wall -Wno-gnu-designator -Wno-missing-braces -g  -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE $(PTHREAD) -O2 $(CDEBUG) $(ANALYZE)
O=o
OS=posix
GUI=cocoa
#LDDEBUG=-fsanitize=address
LDADD=-g -framework AppKit -framework OpenGL -framework CoreServices -framework CoreAudio -lportaudio $(LDDEBUG)
LDFLAGS=$(PTHREAD)
TARG=drawterm
AUDIO=macosx

all: default

libmachdep.a:
	arch=`uname -m|sed 's/i.86/386/;s/x86_64/amd64/'`; \
	(cd posix-$$arch &&  make)
